[tox]
envlist = 
    {py27,py33}-django18
    {py27,py34,py35}-django19
    {py27,py34,py35}-django110
    {py27,py34,py35}-django111
    {py27,py34,py35}-django{master}

[testenv]
setenv =
    PYTHONPATH = {toxinidir}:{toxinidir}/responsive
commands = python runtests.py
deps =
    -r{toxinidir}/requirements-test.txt
    django18: Django==1.8.18
    django19: Django==1.9.13
    django110: Django==1.10.8
    django111: Django==1.11.9
    djangomaster: https://github.com/django/django/archive/master.tar.gz
